.bordure-entete
{
    border: 2px solid black;
    width: 100%;
    height: 100px;
}

.bordure-cadre-principal
{
    border: 2px solid black;
    
}

.alignement
{
    display: flex;
}


.bordure-cadre-menu
{
    border: 2px solid black;
    
}

.bordure-footer
{
    border: 2px solid black;
}

.marges
{
    
    justify-content: center;

}

.espace-menu
{
    margin-top: 40px;
}

.sous-bloc
{
    display: flex;
    justify-content: space-around;
}

h1
{
    font-weight: bold;
}

.bordure-cadre
{
    margin-top: 10px;
    text-align: center;
    
}
.centrer
{
    border: 2px solid black;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    display: inline;
}

.largeur
{
    display: flex;
    

}

form
{
    margin-left: 40px;
}
















/* Le pied de page */
footer
{
    background-color: beige;
}
.aligner_horizontal
{
    display: flex;
    border-bottom: 1px solid grey;
}
.aligner_img_horizontal
{
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

/* Le corps du pied de page */
.aligner_2_blocks
{
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}
.marge_li
{
    margin: 15px;
    color: black;
}
.couleur_li_footer
{
    color: grey;
}
.enlever_puces_footer
{
    list-style-type: none;
}
.p_footer
{
    margin-left: 55px;
}

/* Le pied du pied de page */
.pied-disposition
{
    display: flex;
}
.puces_footer
{
    list-style-type: none;
    display: flex;
}
.logo_pied
{
    width: 100px;
    height: 80px;
}
.pied-disposition
{
    border-top: 1px solid grey;
}
